# Grub configuration file (loaded by grubaa64.efi at boot time)

set default=0
set timeout=0

menuentry 'Linux' {
	set root='hd0,gpt6'
	linux /Image console=ttyAMA0,115200 earlycon=pl011,0xf8015000 root=/dev/disk/by-partlabel/system ro rootwait efi=noruntime loglevel=8
	initrd /initrd.img
	devicetree /hi6220-hikey.dtb
}

